<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jordans Collors</title>
</head>
<body>

    <section class="first-section-container">
        <div class="jordan-center">
            <img src="img/jordan-logo.png" alt="Jordan Logo" id="jordan-logo">
        </div>
    </section>
    <div class="divisory">
    </div>
    <section class="second-section-container">
        <h1 id="second-section-title">
            Interact with the <br> site and live it!
        </h1>
        <div class="jordan-collored">
            <img src="img/jordans-collored.png" alt="" id="img-jordans-collored">
        </div>
        <p id="second-section-last text" style="font-weight: 100;font-size: 30pt;">Mouse over and see the <br> changes!</p>
    </section>
    <div class="divisory">
    </div>
    <div class="jordans-section-container">
        <header>
            <img src="img/jordan-logo.png" alt="" id="header-jordan-logo" style=" height:66px">
            <h1 style="font-size: 32pt; font-weight: 100;">Click on Jordans</h1>
        </header>
        <div class="jordans-container">
            <img src="img/jordan 1.png" alt="" class="jordans" onclick="chicago()">
            <img src="img/jordan 1 offwhite.png" alt="" class="jordans" onclick="offwhite()">
            <img src="img/jordan 1 travis.png" alt="" class="jordans" onclick="travis()">
        </div>
    </div>
    <div class="jordan-chicago">
        <header id="chicago-header"> 
            <img src="img/chicago-logo.png" alt="" id="chicago-logo">
        </header>
        <div class="chicago-container">
            <div class="left">
                <h1>Jordan 1 x Chicago Bulls</h1>
                <img src="img/jordan 1.png" alt="" class="jordan-sneaker">
                <p>The shoe that started it all, the Air Jordan 1 can be easily spotted by sneakerheads and non-sneakerheads alike from a mile away. </p>
                <input type="button" value="<" onclick="back()">
            </div>
            <div class="right">
                
                <img src="img/jordan-graffiti.png" data-speed="5"  alt="" class="layer" 
                id="jordan-graffiti" style="width: 400px;">
                <img src="img/jordan-collors.png" data-speed="-5" alt="" class="layer"  >
                
            </div>
        </div>

    </div>
    <div class="jordan-offwhite">
        <header id="offwhite-header">
            <img src="img/off-white-logo.png" alt="" id="offwhite-logo">
        </header>
        <div class="offwhite-container">
            <div class="left-offwhite">
                <h1>Jordan 1 x Off-White</h1>
                <img src="img/jordan-offwhite.webp" alt="" class="jordan-sneaker" style="width: 300px; padding: 40px 0px;"> 
                <p>Inspired by the soul of Michael Jordan, the Off-White x Air Jordan 1 Retro High OG 'UNC' features a classic two-tone composition filtered through Virgil Abloh's signature design.</p>
                <input type="button" value="<" onclick="back()">
            </div>
            <div class="right-offwhite">
                
                <img src="img/virgil-img.png" data-speed="3" alt="" class="layer" style="width:30vw ;" >
                <h1 data-speed="-5" alt="" class="layer" style="font-size:40pt; font-weight:100;position:relative; bottom: 10%;"> R.I.P Virgil</h1>
                
            </div>
        </div>

    </div>
    <div class="jordan-travis">
        <header id="travis-header">
            <img src="img/travis-logo.png" alt="">
        </header>
        <div class="travis-container">
            <div class="left-travis">
                <h1>Air Jordan 1 x Travis Scott</h1>
                <img src="img/jordan 1 travis.png" alt="" class="jordan-sneaker" style="width: 400px; padding: 40px 0px;"> 
                <p>The Air Jordan 1 Travis Scott "Cactus Jack" is the result of one of the most anticipated collaborations of 2019. A proven partnership, Travis Scott and Nike are teaming up to create an all-new edition of the world's most popular silhouette..</p>
                <input type="button" value="<" onclick="back()">
            </div>
            <div class="right-travis">
                <img src="img/cactus1.png" data-speed="4" alt="" class="layer" style="width:500px ;" >
                <img src="img/catus2.png" data-speed="2" alt="" class="layer" style="width:600px ;" >
                <img src="img/sky.png" data-speed="10" alt="" class="layer" style="width:800px ; top: 0;" >
                <img src="img/ufo.png" data-speed="-5" alt="" class="layer" style="top: 20%; left: 70%; width: 10vw;" >

            
                
            </div>
        </div>

    </div>

    <div class="divisory">
    </div>
    <footer>
        Developed by Guilherme Maciel Schmidt
    </footer>

   <script src="script.js"></script>
    
</body>
</html>